# TicTacToe

./: .travis.yml  README.md  build.gradle
src/main/java/edu/wofford/: ConsoleMain.java  GuiMain.java  Main.java  TicTacToeModel.java
src/test/java/edu/wofford/: TicTacToeModelTest.java
src/test/java/gradle/cucumber/: ConsoleStepDefinitions.java  GuiStepDefinitions.java
src/test/resources/gradle/cucumber/: console.feature  gui.feature
